<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- toggle css  -->
    <style>
        .cb-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Mark Pro, sans-serif;
            color: #fff;

        }

        .cb-switch {
            font-size: 0.875rem;
            position: relative;
            display: inline-block;
            width: 9em;
            height: 2.6em;
        }

        .cb-switch input {
            display: none;
            opacity: 0;
            width: 0;
            height: 0;
        }



        .cb-switch input:checked+.cb-slider .cb-title {
            left: 40%;
        }

        .cb-switch input:checked+.cb-slider {
            background-color: #123ede;
            color: white;
            outline: 3px solid #123ede;
        }



        .cb-switch input:checked+.cb-slider .cb-ball {
            left: 72%;
            transform: rotate(360deg);
            box-shadow: none;
            outline: 6px solid rgba(255, 255, 255, 0.278);

        }

        .cb-switch .cb-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            color: #123ede !important;
            transition: all 0.4s;
            border-radius: 30px;
            outline: 3px solid #d4d4d4;


        }

        .cb-switch .cb-slider .cb-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 600;
            transition: all 0.4s;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .cb-switch .cb-slider .cb-ball {
            background-color: #ffffff;
            height: 34px;
            width: 34px;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 1px;
            transition: 0.4s;
            overflow: hidden;
        }

        .cb-switch .cb-slider .cb-ball .icon {
            position: absolute;
            top: 58%;
            left: 53%;
            transform: translate(-50%, -50%);
            color: #251446;
            font-size: 12px;

        }
    </style>
    <!-- toggle css  -->
    <div class="cb-container">
        <label class="cb-switch">
            <input type="checkbox" />
            <span class="cb-slider">
                <span class="cb-title">USDT</span>
                <span class="cb-ball">
                    <span class="cb-icon">
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8 18V6l8 6-8 6Z"></path>
                        </svg>
                    </span>
                </span>
            </span>
        </label>
    </div>

</body>

</html>